source/pug/pages/2-tema.pug
.container#intervencion

    .header-ecored
        h1 1. Intervención en comunidades étnicas
    
    .jumbotron.bg-white.shadow
        p Las comunidades étnicas presentan un estilo de vida propio apoyado en un modelo de gobierno autónomo, normas, valores y prácticas culturales en defensa de la vida, el territorio y la biodiversidad. Parte importante de la comunidad es mantener la unidad, y trabajar colectivamente, defendiendo sus derechos. Las actividades que se adelanten en comunidades étnicas, parten de la construcción de propuestas concertadas entre los actores involucrados, que permitan crear vínculos afectivos y socio comunitarios útiles, para lograr identificar sus problemáticas y construir sus posibles soluciones.
        p La intervención comunitaria en comunidades propias, requiere de un enfoque diferencial étnico, enfatizando el reconocimiento especial de las poblaciones étnicas en Colombia, bajo los principios del respeto de los derechos colectivos e integrales de los pueblos con características históricas y culturales comunes y al fortalecimiento de su organización social propia.
    
    br#dialogo

    .header-ecored
        h2 1.1 Diálogo y negociación de conflictos
    
    .jumbotron.bg-white.shadow
        p El diálogo es una herramienta que recoge información pertinente, de manera rápida en un grupo permitiendo obtener información de primera mano con actores directamente involucrados sobre algún tema en particular. Esta herramienta hace que la gente se exprese sobre lo que conoce, piensa y cree, en donde una persona (actor externo) obtiene información sobre algo, conversando, interrogando a otra persona (actor interno).
        p En el Plan Nacional de Desarrollo (2018 - 2022 Pacto por Colombia - Pacto por la Equidad), se reconoce la necesidad de instalar procesos de diálogo social, que consisten en promover escenarios que generen confianza y entendimiento mutuo entre las partes, convirtiéndose en una estrategia pertinente para atender las diferencias y conflictividades culturales étnicas y poblacionales con un enfoque de consenso razonado, propio de la deliberación dialógica y no violenta.
        img(src="assets/images/pages/img2.png", style="max-width: 100%").img-fluid.img-a
        p El conflicto se presenta cuando ante una situación (social, familiar, laboral, de pareja, personal o comunitaria), los actores involucrados tienen distintos intereses, deseos, o puntos de vista, de acuerdo a una conveniencia diferente en relación con tomar una u otra decisión. Los conflictos se generan dentro de las relaciones humanas, en cualquier contexto, debido a diversas causas, que pueden ser: por falta de comunicación, búsqueda de poder, liderazgos inadecuados, cambios entre las estructuras y dinámicas en las relaciones, desconfianza o insatisfacción, competencia de recursos y límites ambiguos, generando  sentimientos asociados a (rabia, pena, dolor, humillación), lo que finalmente ocurre es que el conflicto estalla y se manifiesta de la peor manera, generando conductas violentas, manifestaciones, mitin, que al final no solucionan el problema de fondo.
        p A nivel étnico el Ministerio del Interior a través de la dirección de asuntos indígenas, ROM, y minorías ha constatado el incremento de desacuerdos, siendo los más recurrentes los conflictos sociales, comunitarios o familiares, en donde los pueblos indígenas culturalmente han desarrollado y conservado varias concepciones y mecanismos para su manejo.
        p Se pueden establecer tres tipos de conflictos étnicos:
        img(src="assets/images/pages/img3.png", style="max-width: 100%").img-fluid.img-a
    
    br#tecnicas

    .header-ecored
        h2 1.2 Técnicas de diálogo, resolución de conflictos y negociación con comunidades étnicas
    
    .jumbotron.bg-white.shadow
        p El diálogo facilita la participación de todos los actores involucrados en un asunto en particular, en donde las decisiones que se tomen beneficien o afecten algún miembro de los sectores interesados, las técnicas de diálogo son aquellos elementos que permiten integrar organizaciones y comunidades en un todo, permitiendo la creación de espacios de todos los grupos de interés; facilitando la construcción de su propia realidad colectiva.
        .sub-line
            h3 Técnicas de diálogo.
        img(src="assets/images/pages/img4.png", style="max-width: 100%").img-fluid.img-a
        .row.justify-content-center
            .col-11
                .list.align-items-start.mt-4
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/v1.svg").img-fluid  
                    .list__txt
                        p.mt-1 #[b Diálogo de saberes]: presenta una utilidad social del conocimiento, o la relación intrínseca entre conocimiento y acción. El diálogo de saberes ancestrales con la sociedad, permite la creación de nuevo conocimiento que conlleva a otras maneras de actuar.
                        p Según Gómez et al. (2015) Este no consiste en un intercambio de conversaciones para demostrar quién sabe más sobre un tema, sino que es una propuesta humanista, que permite compartir lo que sabemos en busca de ser mejores seres humanos y edificar sociedades más justas. Por eso, el diálogo de saberes cumple el papel de controlar los excesos de la ciencia y los radicalismos del saber popular.
                        p En cuanto a los instrumentos utilizados para el diálogo de saberes, se resaltan los procesos organizativos y ceremoniales, los cuales son de carácter natural y colectivo que permiten la pervivencia y el fortalecimiento cultural de las comunidades étnicas. En este orden de ideas las mingas indígenas, las urambas africanas, los convites campesinos, las organizaciones propias, las conmemoraciones, fiestas y rituales, organizados por las comunidades, facilitan el diálogo de saberes. Se hace importante destacar que las prácticas ancestrales como la medicina propia, la gastronomía, las labores agrícolas y la transmisión de conocimientos por medio de expresiones político-organizativas, por parte de sus sabedores, son elementos básicos para el intercambio de saberes de una comunidad a otra fortaleciéndose culturalmente  a través de la palabra.
                .list.align-items-start.mt-2
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/v1.svg").img-fluid  
                    .list__txt
                        p.mt-1 #[b Diálogo semi-estructurado]: permite recoger información general o específica con individuos claves (gobernadores, sabedores, representantes de la comunidad) o con grupos de familias representativas de las comunidades, haciendo una conversación fluida, evitando los cuestionarios formales con temas cerrados. Es importante tomar notas durante el diálogo, y reunirse al final de las jornadas para analizar los resultados, por ejemplo, comparando la información con otras fuentes (otras entrevistas), este proceso  se denomina triangulación; es una manera rápida que ayuda a preparar ejercicios de grupo con la comunidad antes de la intervención.
                .list.align-items-start.mt-2
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/v1.svg").img-fluid  
                    .list__txt
                        p.mt-1 #[b Lluvia de ideas]: posibilita en muy corto tiempo intercambiar ideas a partir de palabras generadoras, este método se basa en la plática, la cual debe ser ordenada, sistemática, y finalmente después de compartir, concluye en el consenso acerca de los principales problemas de la comunidad. Se puede iniciar partiendo de una idea la cual se puede ir enriqueciendo y aprobando en una reunión, que cuente con el liderazgo de la comunidad o con personas que tengan algún conocimiento.
        .sub-line
            h3 Técnicas de resolución de conflictos.
        img(src="assets/images/pages/img5.png", style="max-width: 100%").img-fluid.img-a
        .row.justify-content-center
            .col-11
                .list.align-items-start.mt-4
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/v1.svg").img-fluid  
                    .list__txt
                        p.mt-1 #[b Negociación]: es una de las mejores estrategias para resolver conflictos, se caracteriza por ser voluntaria, mueve a cada individuo, busca una forma de eliminar los problemas y buscar paz, desde el interior. Ello implica que las partes se sienten a dar respuesta a las preguntas ¿por qué se generó el conflicto?, ¿cómo encontrar alternativas de solución? Buscando satisfacer a ambas partes permitiendo el acuerdo, arreglo o solución de la situación en cuestión. 
                .list.align-items-start.mt-4
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/v1.svg").img-fluid  
                    .list__txt
                        p.mt-1 #[b Mediación]: implica la intervención de una tercera parte, con una característica relevante, ¿cuál es? hacer uso del valor de la neutralidad y la prudencia e imparcialidad, el cual desempeña un rol de asistencia a las partes basado en la comunicación efectiva en el estudio del conflicto y el encuentro de una solución amigable y beneficiosa para todos. El mediador o mediadora debe caracterizarse por no tener intereses o vínculos,  ello genera confianza y legitima su actuar entre todos los actores involucrados.
                        p Otra característica del mediador es que este no tiene capacidad de votar o decidir, limitando su actuación a ser un guía, orientador, lo cual, permite  la definición del problema y de los intereses exclusivos, la comprensión de los puntos de vista en contraposición y la contribución en el  arreglo final  para que pueda ser aceptado por los actores.
                .list.align-items-start.mt-4
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/v1.svg").img-fluid  
                    .list__txt
                        p.mt-1 #[b Arbitraje]: se caracteriza por que se involucra una tercera persona neutral en la resolución del conflicto la cual escucha a las partes involucradas para luego emitir el juicio que considere pertinente y justo. El involucrado actúa de manera independiente y tiene la capacidad de decidir y definir la ruta para el acuerdo.
        .sub-line
            h3 Técnicas de negociación con comunidades étnicas. 
        img(src="assets/images/pages/img6.png", style="max-width: 100%").img-fluid.img-a
        .row.justify-content-center
            .col-11
                .list.align-items-start.mt-4
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/v1.svg").img-fluid  
                    .list__txt
                        p.mt-1 #[b Hacer acuerdos]: los acuerdos deben ser precisos y de fácil alcance. Va a requerir de tiempo, para llegar a construir conocimiento, comprensión y respeto; se ha establecido que las negociaciones pueden llegar a durar hasta cinco años como mínimo. En el preacuerdo se debe discutir acerca de los intereses, planes, riesgos y oportunidades de las instituciones, también deben explicarse y entenderse con la plena participación de la comunidad. 
                        p Los objetivos a largo plazo deberán fijarse desde un inicio y debe quedar claro de cuánto tiempo será el apoyo de las instituciones o actores involucrados, además los arreglos, los activos y las finanzas restantes deben estar establecidos por el acuerdo.
                .list.align-items-start.mt-4
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/v1.svg").img-fluid  
                    .list__txt
                        p.mt-1 #[b Negociación de buena fe]: es indispensable que todas las partes respeten sus procesos en cuanto a la toma de decisiones, valoren sus limitaciones y estén preparadas a participar en la negociación, además de reunirse en los horarios y  la frecuencia acordada. Se hace necesario brindar información precisa para la negociación buscando a fondo los problemas más relevantes de la comunidad, para acordar procedimientos de negociación, que entre las partes interesadas queden satisfechas, también se debe discutir el tiempo suficiente para la toma de decisiones con el fin de adquirir compromisos de manera formal, de igual forma se documenta dicha negociación.
                .list.align-items-start.mt-4
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/v1.svg").img-fluid  
                    .list__txt
                        p.mt-1 #[b Concertación]: concertar se traduce en ponerse de acuerdo en busca de soluciones comunes y definir una ruta. Es un ejercicio activo para responder a unos requerimientos por parte de la comunidad. Esta herramienta se ha trazado como una política pública en la que se tienen en cuenta las reglas establecidas por los participantes para organizar sus relaciones.
        .row.mt-5.justify-content-center
            .col-10
                .card.shadow
                    img(src="assets/images/pages/img7.png", style="max-width: 100%").img-fluid
                    .card-body.bg-color2
                        p.text-white En la concertación se resalta la inclusión de todas las modalidades de expresión cultural y, sobre todo, le da importancia a los procesos organizacionales que se viven a lo largo del país, permitiendo la formación, gestión, investigación y la apropiación social de la cultura.
                .card.shadow
                    img(src="assets/images/pages/img8.png", style="max-width: 100%").img-fluid
                    .card-body.bg-color2
                        p.text-white Tiene en cuenta múltiples ámbitos geográficos y niveles de influencia, logrando la sensibilización de los integrantes de una comunidad y permitiendo identificar la problemática en temas que inciden en su vida comunitaria y cultural.  Este proceso ofrece insumos fundamentales para que se desarrollen las capacidades de análisis y acción de las instituciones y las organizaciones locales, regionales y nacionales, logrando un   intercambio de experiencias que contribuyen en la resolución de un conflicto.

public/pages/2-tema.html
<div class="container" id="intervencion">
    <div class="header-ecored">
        <h1>1. Intervención en comunidades étnicas</h1>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Las comunidades étnicas presentan un estilo de vida propio apoyado en un modelo de gobierno autónomo, normas, valores y prácticas culturales en defensa de la vida, el territorio y la biodiversidad. Parte importante de la comunidad es mantener la unidad, y trabajar colectivamente, defendiendo sus derechos. Las actividades que se adelanten en comunidades étnicas, parten de la construcción de propuestas concertadas entre los actores involucrados, que permitan crear vínculos afectivos y socio comunitarios útiles, para lograr identificar sus problemáticas y construir sus posibles soluciones.</p>
        <p>La intervención comunitaria en comunidades propias, requiere de un enfoque diferencial étnico, enfatizando el reconocimiento especial de las poblaciones étnicas en Colombia, bajo los principios del respeto de los derechos colectivos e integrales de los pueblos con características históricas y culturales comunes y al fortalecimiento de su organización social propia.</p>
    </div><br id="dialogo" />
    <div class="header-ecored">
        <h2>1.1 Diálogo y negociación de conflictos</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>El diálogo es una herramienta que recoge información pertinente, de manera rápida en un grupo permitiendo obtener información de primera mano con actores directamente involucrados sobre algún tema en particular. Esta herramienta hace que la gente se exprese sobre lo que conoce, piensa y cree, en donde una persona (actor externo) obtiene información sobre algo, conversando, interrogando a otra persona (actor interno).</p>
        <p>En el Plan Nacional de Desarrollo (2018 - 2022 Pacto por Colombia - Pacto por la Equidad), se reconoce la necesidad de instalar procesos de diálogo social, que consisten en promover escenarios que generen confianza y entendimiento mutuo entre las partes, convirtiéndose en una estrategia pertinente para atender las diferencias y conflictividades culturales étnicas y poblacionales con un enfoque de consenso razonado, propio de la deliberación dialógica y no violenta.</p><img class="img-fluid img-a" src="assets/images/pages/img2.png" style="max-width: 100%" />
        <p>El conflicto se presenta cuando ante una situación (social, familiar, laboral, de pareja, personal o comunitaria), los actores involucrados tienen distintos intereses, deseos, o puntos de vista, de acuerdo a una conveniencia diferente en relación con tomar una u otra decisión. Los conflictos se generan dentro de las relaciones humanas, en cualquier contexto, debido a diversas causas, que pueden ser: por falta de comunicación, búsqueda de poder, liderazgos inadecuados, cambios entre las estructuras y dinámicas en las relaciones, desconfianza o insatisfacción, competencia de recursos y límites ambiguos, generando sentimientos asociados a (rabia, pena, dolor, humillación), lo que finalmente ocurre es que el conflicto estalla y se manifiesta de la peor manera, generando conductas violentas, manifestaciones, mitin, que al final no solucionan el problema de fondo.</p>
        <p>A nivel étnico el Ministerio del Interior a través de la dirección de asuntos indígenas, ROM, y minorías ha constatado el incremento de desacuerdos, siendo los más recurrentes los conflictos sociales, comunitarios o familiares, en donde los pueblos indígenas culturalmente han desarrollado y conservado varias concepciones y mecanismos para su manejo.</p>
        <p>Se pueden establecer tres tipos de conflictos étnicos:</p><img class="img-fluid img-a" src="assets/images/pages/img3.png" style="max-width: 100%" />
    </div><br id="tecnicas" />
    <div class="header-ecored">
        <h2>1.2 Técnicas de diálogo, resolución de conflictos y negociación con comunidades étnicas</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>El diálogo facilita la participación de todos los actores involucrados en un asunto en particular, en donde las decisiones que se tomen beneficien o afecten algún miembro de los sectores interesados, las técnicas de diálogo son aquellos elementos que permiten integrar organizaciones y comunidades en un todo, permitiendo la creación de espacios de todos los grupos de interés; facilitando la construcción de su propia realidad colectiva.</p>
        <div class="sub-line">
            <h3>Técnicas de diálogo.</h3>
        </div><img class="img-fluid img-a" src="assets/images/pages/img4.png" style="max-width: 100%" />
        <div class="row justify-content-center">
            <div class="col-11">
                <div class="list align-items-start mt-4">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1"><b>Diálogo de saberes</b>: presenta una utilidad social del conocimiento, o la relación intrínseca entre conocimiento y acción. El diálogo de saberes ancestrales con la sociedad, permite la creación de nuevo conocimiento que conlleva a otras maneras de actuar.</p>
                        <p>Según Gómez et al. (2015) Este no consiste en un intercambio de conversaciones para demostrar quién sabe más sobre un tema, sino que es una propuesta humanista, que permite compartir lo que sabemos en busca de ser mejores seres humanos y edificar sociedades más justas. Por eso, el diálogo de saberes cumple el papel de controlar los excesos de la ciencia y los radicalismos del saber popular.</p>
                        <p>En cuanto a los instrumentos utilizados para el diálogo de saberes, se resaltan los procesos organizativos y ceremoniales, los cuales son de carácter natural y colectivo que permiten la pervivencia y el fortalecimiento cultural de las comunidades étnicas. En este orden de ideas las mingas indígenas, las urambas africanas, los convites campesinos, las organizaciones propias, las conmemoraciones, fiestas y rituales, organizados por las comunidades, facilitan el diálogo de saberes. Se hace importante destacar que las prácticas ancestrales como la medicina propia, la gastronomía, las labores agrícolas y la transmisión de conocimientos por medio de expresiones político-organizativas, por parte de sus sabedores, son elementos básicos para el intercambio de saberes de una comunidad a otra fortaleciéndose culturalmente a través de la palabra.</p>
                    </div>
                </div>
                <div class="list align-items-start mt-2">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1"><b>Diálogo semi-estructurado</b>: permite recoger información general o específica con individuos claves (gobernadores, sabedores, representantes de la comunidad) o con grupos de familias representativas de las comunidades, haciendo una conversación fluida, evitando los cuestionarios formales con temas cerrados. Es importante tomar notas durante el diálogo, y reunirse al final de las jornadas para analizar los resultados, por ejemplo, comparando la información con otras fuentes (otras entrevistas), este proceso se denomina triangulación; es una manera rápida que ayuda a preparar ejercicios de grupo con la comunidad antes de la intervención.</p>
                    </div>
                </div>
                <div class="list align-items-start mt-2">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1"><b>Lluvia de ideas</b>: posibilita en muy corto tiempo intercambiar ideas a partir de palabras generadoras, este método se basa en la plática, la cual debe ser ordenada, sistemática, y finalmente después de compartir, concluye en el consenso acerca de los principales problemas de la comunidad. Se puede iniciar partiendo de una idea la cual se puede ir enriqueciendo y aprobando en una reunión, que cuente con el liderazgo de la comunidad o con personas que tengan algún conocimiento.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-line">
            <h3>Técnicas de resolución de conflictos.</h3>
        </div><img class="img-fluid img-a" src="assets/images/pages/img5.png" style="max-width: 100%" />
        <div class="row justify-content-center">
            <div class="col-11">
                <div class="list align-items-start mt-4">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1"><b>Negociación</b>: es una de las mejores estrategias para resolver conflictos, se caracteriza por ser voluntaria, mueve a cada individuo, busca una forma de eliminar los problemas y buscar paz, desde el interior. Ello implica que las partes se sienten a dar respuesta a las preguntas ¿por qué se generó el conflicto?, ¿cómo encontrar alternativas de solución? Buscando satisfacer a ambas partes permitiendo el acuerdo, arreglo o solución de la situación en cuestión. </p>
                    </div>
                </div>
                <div class="list align-items-start mt-4">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1"><b>Mediación</b>: implica la intervención de una tercera parte, con una característica relevante, ¿cuál es? hacer uso del valor de la neutralidad y la prudencia e imparcialidad, el cual desempeña un rol de asistencia a las partes basado en la comunicación efectiva en el estudio del conflicto y el encuentro de una solución amigable y beneficiosa para todos. El mediador o mediadora debe caracterizarse por no tener intereses o vínculos, ello genera confianza y legitima su actuar entre todos los actores involucrados.</p>
                        <p>Otra característica del mediador es que este no tiene capacidad de votar o decidir, limitando su actuación a ser un guía, orientador, lo cual, permite la definición del problema y de los intereses exclusivos, la comprensión de los puntos de vista en contraposición y la contribución en el arreglo final para que pueda ser aceptado por los actores.</p>
                    </div>
                </div>
                <div class="list align-items-start mt-4">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1"><b>Arbitraje</b>: se caracteriza por que se involucra una tercera persona neutral en la resolución del conflicto la cual escucha a las partes involucradas para luego emitir el juicio que considere pertinente y justo. El involucrado actúa de manera independiente y tiene la capacidad de decidir y definir la ruta para el acuerdo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-line">
            <h3>Técnicas de negociación con comunidades étnicas. </h3>
        </div><img class="img-fluid img-a" src="assets/images/pages/img6.png" style="max-width: 100%" />
        <div class="row justify-content-center">
            <div class="col-11">
                <div class="list align-items-start mt-4">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1"><b>Hacer acuerdos</b>: los acuerdos deben ser precisos y de fácil alcance. Va a requerir de tiempo, para llegar a construir conocimiento, comprensión y respeto; se ha establecido que las negociaciones pueden llegar a durar hasta cinco años como mínimo. En el preacuerdo se debe discutir acerca de los intereses, planes, riesgos y oportunidades de las instituciones, también deben explicarse y entenderse con la plena participación de la comunidad. </p>
                        <p>Los objetivos a largo plazo deberán fijarse desde un inicio y debe quedar claro de cuánto tiempo será el apoyo de las instituciones o actores involucrados, además los arreglos, los activos y las finanzas restantes deben estar establecidos por el acuerdo.</p>
                    </div>
                </div>
                <div class="list align-items-start mt-4">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1"><b>Negociación de buena fe</b>: es indispensable que todas las partes respeten sus procesos en cuanto a la toma de decisiones, valoren sus limitaciones y estén preparadas a participar en la negociación, además de reunirse en los horarios y la frecuencia acordada. Se hace necesario brindar información precisa para la negociación buscando a fondo los problemas más relevantes de la comunidad, para acordar procedimientos de negociación, que entre las partes interesadas queden satisfechas, también se debe discutir el tiempo suficiente para la toma de decisiones con el fin de adquirir compromisos de manera formal, de igual forma se documenta dicha negociación.</p>
                    </div>
                </div>
                <div class="list align-items-start mt-4">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1"><b>Concertación</b>: concertar se traduce en ponerse de acuerdo en busca de soluciones comunes y definir una ruta. Es un ejercicio activo para responder a unos requerimientos por parte de la comunidad. Esta herramienta se ha trazado como una política pública en la que se tienen en cuenta las reglas establecidas por los participantes para organizar sus relaciones.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 justify-content-center">
            <div class="col-10">
                <div class="card shadow"><img class="img-fluid" src="assets/images/pages/img7.png" style="max-width: 100%" />
                    <div class="card-body bg-color2">
                        <p class="text-white">En la concertación se resalta la inclusión de todas las modalidades de expresión cultural y, sobre todo, le da importancia a los procesos organizacionales que se viven a lo largo del país, permitiendo la formación, gestión, investigación y la apropiación social de la cultura.</p>
                    </div>
                </div>
                <div class="card shadow"><img class="img-fluid" src="assets/images/pages/img8.png" style="max-width: 100%" />
                    <div class="card-body bg-color2">
                        <p class="text-white">Tiene en cuenta múltiples ámbitos geográficos y niveles de influencia, logrando la sensibilización de los integrantes de una comunidad y permitiendo identificar la problemática en temas que inciden en su vida comunitaria y cultural. Este proceso ofrece insumos fundamentales para que se desarrollen las capacidades de análisis y acción de las instituciones y las organizaciones locales, regionales y nacionales, logrando un intercambio de experiencias que contribuyen en la resolución de un conflicto.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
