source/pug/pages/3-tema.pug
.container#planificacion

    .header-ecored
        h1 2. Planificación acciones socio ambientales
    
    section.mt-5.pt-5
        .row.mt-5.pt-5.justify-content-center
            .col-10
                .card.bg-color2
                    .card-body.text-center
                        .avatar.avatar-super.card-avatar.card-avatar-top
                            img(src="assets/images/pages/img9.png").avatar-img
                        p.text-white.text-left.mt-4 La planificación de acciones socio ambientales en una comunidad étnica se desarrolla después de haber realizado la valoración  ambiental y social, identificando las problemáticas ambientales, el estado en el que se encuentran los recursos y la dinámica de las  interacciones de la comunidad con el medio ambiente. Las acciones a planificar deben contemplar medidas para prevenir, mitigar, corregir  o compensar las afectaciones como también un proceso de monitoreo y seguimiento con los habitantes de la comunidad.
    
    .jumbotron.bg-white.shadow
        p Al momento de proyectar acciones socio ambientales con comunidades étnicas se hace previamente la identificación de las actividades susceptibles a producir impactos, los riesgos asociados a estas actividades y el impacto ambiental que se llegará a provocar en caso de ocurrir el riesgo.
        p.text-center #[b Acciones susceptibles de producir impacto- ASPI]
        img(src="assets/images/pages/img10.png", style="max-width: 100%").img-fluid.img-a
        p Las ASPI se analizan de forma detallada con la comunidad quienes son los que conocen su territorio y entorno socio ambiental, es importante realizar el análisis de las interacciones de las acciones con los factores ambientales representativos de impacto y determinar en qué medida afectan al entorno.
    
    br#identificacion

    .header-ecored
        h2 2.1. Identificación de riesgos e impactos ambientales
    
    .jumbotron.bg-white.shadow
        p Antes de la identificación de los impactos ambientales se deben reconocer las situaciones o actividades que implican peligro a la sociedad y  al medio ambiente (riesgos), que representan al entorno con efectos positivos o negativos, que alteran las condiciones normales de la comunidad y que requieren acciones de prevención.
        p Para la identificación de los riesgos se deben considerar aspectos como: cuáles son los riesgos, el nivel de importancia y el nivel de severidad (alto, moderado, bajo).
        .row.mt-5
            .col-6
                p #[b ¿Cuáles son los riesgos?]
                p Se realiza una descripción de los posibles riesgos que se presentan y que una vez ocurran pueden llegar a generar un impacto. En la identificación de los riesgos se puede hacer uso de una lista de verificación de modo que se dé respuesta SÍ/NO a una serie de preguntas que orienten la identificación de estos, en el planteamiento de las preguntas se deben considerar aspectos ambientales y sociales.
            .col-6
                p #[b Nivel de importancia]
                p La probabilidad de que el riesgo ocurra y la consecuencia (impacto) que tendría definen el nivel de importancia.
                img(src="assets/images/pages/img11.png", style="max-width: 60%").img-fluid.img-a
        .row.mt-5.justify-content-center
            .col-10
                .card.shadow
                    img(src="assets/images/pages/img12.png", style="max-width: 100%").img-fluid
                    .card-body.bg-color2
                        p.text-white Según el Programa de las Naciones Unidas para el Desarrollo (PNUD) se deben considerar: tipo y lugar, magnitud o intensidad, posibilidad de control, duración, reversibilidad, involucramiento de la comunidad. Para determinar el nivel de importancia se emplean valores numéricos al impacto y la probabilidad con el fin de determinar la importancia.
                        p.text-white En el siguiente diagrama se describe la puntuación, calificación y descripción que según el PNUD define para la #[b calificación de impactos]:
        img(src="assets/images/pages/img13.png", style="max-width: 80%").img-fluid.img-a
        p En la siguiente tabla se describe la calificación de la probabilidad de que un riesgo se materialice según el PNUD.
        img(src="assets/images/pages/img14.png", style="max-width: 80%").img-fluid.img-a
        p Una vez se tenga calificada la probabilidad de que un riesgo ocurra y el impacto que este generará se determina #[b el nivel de importancia] del riesgo de acuerdo a los colores descritos en la siguiente tabla:
        img(src="assets/images/pages/img15.png", style="max-width: 80%").img-fluid.img-a
        .sub-line
            h3 Nivel de severidad
        p Una vez se determina el nivel de importancia se debe identificar la severidad del riesgo asignando una escala: y alto, moderado o bajo según sea el impacto que se genere y si corresponde a un aspecto social o ambiental de la comunidad. El nivel de severidad permite proponer y priorizar acciones encaminadas a la mitigación de estos riesgos y prevención de los impactos.
        .row.justify-content-center
            .col-11
                .list.align-items-start.mt-4
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/v1.svg").img-fluid  
                    .list__txt
                        p.mt-1 #[b Nivel de severidad alto]
                        p Son aquellas actividades que se desarrollan en la comunidad y que tienen impactos significativos en los recursos naturales, sociales, culturales y económicos.
                .list.align-items-start.mt-4
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/v1.svg").img-fluid  
                    .list__txt
                        p.mt-1 #[b Nivel de severidad moderado]
                        p Actividades de intervención en áreas protegidas o infraestructura propia de la cultura de la comunidad.
                .list.align-items-start.mt-4
                    .list__item
                        .list__item__icon
                            img(src="assets/images/pages/v1.svg").img-fluid  
                    .list__txt
                        p.mt-1 #[b Nivel de severidad bajo]
                        p Actividades que no representan riesgo de generar impactos sociales o ambientales en la comunidad.
    
    section.mt-5.pt-5
        .row.mt-5.pt-5.justify-content-center
            .col-10
                .card.bg-color2
                    .card-body.text-center
                        .avatar.avatar-super.card-avatar.card-avatar-top
                            img(src="assets/images/pages/img16.png").avatar-img
                        p.text-white.text-left.mt-4 Los impactos que se pueden llegar a presentar no solo están asociados al desarrollo de actividades contempladas en un proyecto, también las prácticas de los seres humanos que habitan un ecosistema afectan de manera considerable. Algunas comunidades étnicas desarrollan prácticas que impactan negativamente el entorno, como las quemas de cultivos ocasionando contaminación en el aire y suelo, vertimiento de aguas residuales en fuentes hídricas, entre otros.
    
    br#proyectar

    .header-ecored
        h2 2.2. Proyectar y priorizar acciones socio ambientales
    
    .jumbotron.bg-white.shadow
        p Una vez identificados los principales riesgos e impactos se proyectan acciones de solución y se prioriza de manera concertada con la comunidad de acuerdo al nivel de importancia que se considere.
        p Las acciones a proyectar están relacionadas con los riesgos e impactos de acuerdo al nivel de probabilidad y severidad asignados en la identificación y que ponen en peligro la salud de los habitantes y el equilibrio del medio ambiente. Además del nivel de importancia y el nivel de severidad se pueden establecer otros criterios que faciliten la priorización de las acciones a implementar como son:
        img(src="assets/images/pages/img17.png", style="max-width: 80%").img-fluid.img-a
        img(src="assets/images/pages/img18.png", style="max-width: 80%").img-fluid.img-a
        p En este proceso se emplean metodologías participativas con la comunidad étnica como lo es el árbol de problemas donde se analiza el problema principal con las causas y efectos y la matriz de priorización de problemas ambientales en la cual se prioriza a través de votos el riesgo y se formulan las acciones para este.
        img(src="assets/images/pages/img19.png", style="max-width: 80%").img-fluid.img-a
        p En el transcurso del análisis participativo se van presentando esas alternativas de solución a las cuales se les establecen tiempos y métodos para verificar si son efectivas frente al riesgo o al impacto determinado.
    
    br#plan

    .header-ecored
        h2 2.3. Plan de acción socio ambiental en comunidades étnicas
    
    .jumbotron.bg-white.shadow
        p El plan de acción socio ambiental contiene los objetivos y las acciones planteadas para prevenir, mitigar o eliminar los riesgos e impactos asociados a las actividades que se desarrollan en el entorno socio ambiental de una comunidad étnica. 
        p Ya se ha logrado identificar las ASPI, los riesgos e impactos ambientales, el nivel de importancia y severidad; el paso a seguir es establecer las acciones en un plan de acción que defina el tiempo, responsables, recursos, medios de verificación y monitoreo.
        p Las acciones propuestas para tratar los riesgos e impactos que la comunidad considero de mayor importancia se plantean como actividades y metas.
        p El siguiente diagrama describe las fases para de trabajo en la construcción del plan de acción ambiental según las Corporaciones Autónomas Regionales (CAR):
        img(src="assets/images/pages/img20.png", style="max-width: 80%").img-fluid.img-a
        p La documentación del plan de acción se realiza con toda la información obtenida en el transcurso del trabajo con la comunidad, las acciones y recursos necesarios para ejecutarlas se plantean en una matriz donde se va a describir detalladamente el proceso para la ejecución de estas. 
        p Las acciones planificadas pueden ser de prevención, mitigación, corrección o compensación según sea el riesgo e impacto valorado y son formuladas como actividades a las cuales se le deben establecer métodos de monitoreo y seguimiento.
        p A continuación, se presenta un ejemplo de las acciones planeadas según el impacto generado a los factores ambientales.
        img(src="assets/images/pages/img21.png", style="max-width: 80%").img-fluid.img-a
        p El éxito para que las acciones planificadas sean pertinentes y eficientes radica en el sistema de monitoreo y verificación que se ejecute en el plan de acción, con estos procesos se asegura la implementación y cumplimiento. El monitoreo se realiza con el fin de seguir periódicamente el desempeño y comportamiento de las características o variables ambientales, la verificación se hace a través de la formulación de indicadores que permiten medir las acciones definidas y evaluar el avance.
        p A continuación, se presenta un ejemplo de indicadores, periodicidad y duración que se pueden tener en cuenta al momento de construir el plan de acción.
        img(src="assets/images/pages/img22.png", style="max-width: 80%").img-fluid.img-a

public/pages/3-tema.html
<div class="container" id="planificacion">
    <div class="header-ecored">
        <h1>2. Planificación acciones socio ambientales</h1>
    </div>
    <section class="mt-5 pt-5">
        <div class="row mt-5 pt-5 justify-content-center">
            <div class="col-10">
                <div class="card bg-color2">
                    <div class="card-body text-center">
                        <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img9.png" /></div>
                        <p class="text-white text-left mt-4">La planificación de acciones socio ambientales en una comunidad étnica se desarrolla después de haber realizado la valoración ambiental y social, identificando las problemáticas ambientales, el estado en el que se encuentran los recursos y la dinámica de las interacciones de la comunidad con el medio ambiente. Las acciones a planificar deben contemplar medidas para prevenir, mitigar, corregir o compensar las afectaciones como también un proceso de monitoreo y seguimiento con los habitantes de la comunidad.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="jumbotron bg-white shadow">
        <p>Al momento de proyectar acciones socio ambientales con comunidades étnicas se hace previamente la identificación de las actividades susceptibles a producir impactos, los riesgos asociados a estas actividades y el impacto ambiental que se llegará a provocar en caso de ocurrir el riesgo.</p>
        <p class="text-center"><b>Acciones susceptibles de producir impacto- ASPI</b></p><img class="img-fluid img-a" src="assets/images/pages/img10.png" style="max-width: 100%" />
        <p>Las ASPI se analizan de forma detallada con la comunidad quienes son los que conocen su territorio y entorno socio ambiental, es importante realizar el análisis de las interacciones de las acciones con los factores ambientales representativos de impacto y determinar en qué medida afectan al entorno.</p>
    </div><br id="identificacion" />
    <div class="header-ecored">
        <h2>2.1. Identificación de riesgos e impactos ambientales</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Antes de la identificación de los impactos ambientales se deben reconocer las situaciones o actividades que implican peligro a la sociedad y al medio ambiente (riesgos), que representan al entorno con efectos positivos o negativos, que alteran las condiciones normales de la comunidad y que requieren acciones de prevención.</p>
        <p>Para la identificación de los riesgos se deben considerar aspectos como: cuáles son los riesgos, el nivel de importancia y el nivel de severidad (alto, moderado, bajo).</p>
        <div class="row mt-5">
            <div class="col-6">
                <p><b>¿Cuáles son los riesgos?</b></p>
                <p>Se realiza una descripción de los posibles riesgos que se presentan y que una vez ocurran pueden llegar a generar un impacto. En la identificación de los riesgos se puede hacer uso de una lista de verificación de modo que se dé respuesta SÍ/NO a una serie de preguntas que orienten la identificación de estos, en el planteamiento de las preguntas se deben considerar aspectos ambientales y sociales.</p>
            </div>
            <div class="col-6">
                <p><b>Nivel de importancia</b></p>
                <p>La probabilidad de que el riesgo ocurra y la consecuencia (impacto) que tendría definen el nivel de importancia.</p><img class="img-fluid img-a" src="assets/images/pages/img11.png" style="max-width: 60%" />
            </div>
        </div>
        <div class="row mt-5 justify-content-center">
            <div class="col-10">
                <div class="card shadow"><img class="img-fluid" src="assets/images/pages/img12.png" style="max-width: 100%" />
                    <div class="card-body bg-color2">
                        <p class="text-white">Según el Programa de las Naciones Unidas para el Desarrollo (PNUD) se deben considerar: tipo y lugar, magnitud o intensidad, posibilidad de control, duración, reversibilidad, involucramiento de la comunidad. Para determinar el nivel de importancia se emplean valores numéricos al impacto y la probabilidad con el fin de determinar la importancia.</p>
                        <p class="text-white">En el siguiente diagrama se describe la puntuación, calificación y descripción que según el PNUD define para la <b>calificación de impactos</b>:</p>
                    </div>
                </div>
            </div>
        </div><img class="img-fluid img-a" src="assets/images/pages/img13.png" style="max-width: 80%" />
        <p>En la siguiente tabla se describe la calificación de la probabilidad de que un riesgo se materialice según el PNUD.</p><img class="img-fluid img-a" src="assets/images/pages/img14.png" style="max-width: 80%" />
        <p>Una vez se tenga calificada la probabilidad de que un riesgo ocurra y el impacto que este generará se determina <b>el nivel de importancia</b> del riesgo de acuerdo a los colores descritos en la siguiente tabla:</p><img class="img-fluid img-a" src="assets/images/pages/img15.png" style="max-width: 80%" />
        <div class="sub-line">
            <h3>Nivel de severidad</h3>
        </div>
        <p>Una vez se determina el nivel de importancia se debe identificar la severidad del riesgo asignando una escala: y alto, moderado o bajo según sea el impacto que se genere y si corresponde a un aspecto social o ambiental de la comunidad. El nivel de severidad permite proponer y priorizar acciones encaminadas a la mitigación de estos riesgos y prevención de los impactos.</p>
        <div class="row justify-content-center">
            <div class="col-11">
                <div class="list align-items-start mt-4">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1"><b>Nivel de severidad alto</b></p>
                        <p>Son aquellas actividades que se desarrollan en la comunidad y que tienen impactos significativos en los recursos naturales, sociales, culturales y económicos.</p>
                    </div>
                </div>
                <div class="list align-items-start mt-4">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1"><b>Nivel de severidad moderado</b></p>
                        <p>Actividades de intervención en áreas protegidas o infraestructura propia de la cultura de la comunidad.</p>
                    </div>
                </div>
                <div class="list align-items-start mt-4">
                    <div class="list__item">
                        <div class="list__item__icon"><img class="img-fluid" src="assets/images/pages/v1.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mt-1"><b>Nivel de severidad bajo</b></p>
                        <p>Actividades que no representan riesgo de generar impactos sociales o ambientales en la comunidad.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="mt-5 pt-5">
        <div class="row mt-5 pt-5 justify-content-center">
            <div class="col-10">
                <div class="card bg-color2">
                    <div class="card-body text-center">
                        <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img16.png" /></div>
                        <p class="text-white text-left mt-4">Los impactos que se pueden llegar a presentar no solo están asociados al desarrollo de actividades contempladas en un proyecto, también las prácticas de los seres humanos que habitan un ecosistema afectan de manera considerable. Algunas comunidades étnicas desarrollan prácticas que impactan negativamente el entorno, como las quemas de cultivos ocasionando contaminación en el aire y suelo, vertimiento de aguas residuales en fuentes hídricas, entre otros.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><br id="proyectar" />
    <div class="header-ecored">
        <h2>2.2. Proyectar y priorizar acciones socio ambientales</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>Una vez identificados los principales riesgos e impactos se proyectan acciones de solución y se prioriza de manera concertada con la comunidad de acuerdo al nivel de importancia que se considere.</p>
        <p>Las acciones a proyectar están relacionadas con los riesgos e impactos de acuerdo al nivel de probabilidad y severidad asignados en la identificación y que ponen en peligro la salud de los habitantes y el equilibrio del medio ambiente. Además del nivel de importancia y el nivel de severidad se pueden establecer otros criterios que faciliten la priorización de las acciones a implementar como son:</p><img class="img-fluid img-a" src="assets/images/pages/img17.png" style="max-width: 80%" /><img class="img-fluid img-a" src="assets/images/pages/img18.png" style="max-width: 80%" />
        <p>En este proceso se emplean metodologías participativas con la comunidad étnica como lo es el árbol de problemas donde se analiza el problema principal con las causas y efectos y la matriz de priorización de problemas ambientales en la cual se prioriza a través de votos el riesgo y se formulan las acciones para este.</p><img class="img-fluid img-a" src="assets/images/pages/img19.png" style="max-width: 80%" />
        <p>En el transcurso del análisis participativo se van presentando esas alternativas de solución a las cuales se les establecen tiempos y métodos para verificar si son efectivas frente al riesgo o al impacto determinado.</p>
    </div><br id="plan" />
    <div class="header-ecored">
        <h2>2.3. Plan de acción socio ambiental en comunidades étnicas</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <p>El plan de acción socio ambiental contiene los objetivos y las acciones planteadas para prevenir, mitigar o eliminar los riesgos e impactos asociados a las actividades que se desarrollan en el entorno socio ambiental de una comunidad étnica. </p>
        <p>Ya se ha logrado identificar las ASPI, los riesgos e impactos ambientales, el nivel de importancia y severidad; el paso a seguir es establecer las acciones en un plan de acción que defina el tiempo, responsables, recursos, medios de verificación y monitoreo.</p>
        <p>Las acciones propuestas para tratar los riesgos e impactos que la comunidad considero de mayor importancia se plantean como actividades y metas.</p>
        <p>El siguiente diagrama describe las fases para de trabajo en la construcción del plan de acción ambiental según las Corporaciones Autónomas Regionales (CAR):</p><img class="img-fluid img-a" src="assets/images/pages/img20.png" style="max-width: 80%" />
        <p>La documentación del plan de acción se realiza con toda la información obtenida en el transcurso del trabajo con la comunidad, las acciones y recursos necesarios para ejecutarlas se plantean en una matriz donde se va a describir detalladamente el proceso para la ejecución de estas. </p>
        <p>Las acciones planificadas pueden ser de prevención, mitigación, corrección o compensación según sea el riesgo e impacto valorado y son formuladas como actividades a las cuales se le deben establecer métodos de monitoreo y seguimiento.</p>
        <p>A continuación, se presenta un ejemplo de las acciones planeadas según el impacto generado a los factores ambientales.</p><img class="img-fluid img-a" src="assets/images/pages/img21.png" style="max-width: 80%" />
        <p>El éxito para que las acciones planificadas sean pertinentes y eficientes radica en el sistema de monitoreo y verificación que se ejecute en el plan de acción, con estos procesos se asegura la implementación y cumplimiento. El monitoreo se realiza con el fin de seguir periódicamente el desempeño y comportamiento de las características o variables ambientales, la verificación se hace a través de la formulación de indicadores que permiten medir las acciones definidas y evaluar el avance.</p>
        <p>A continuación, se presenta un ejemplo de indicadores, periodicidad y duración que se pueden tener en cuenta al momento de construir el plan de acción.</p><img class="img-fluid img-a" src="assets/images/pages/img22.png" style="max-width: 80%" />
    </div>
</div>
