public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p> <strong class="mr-2">Calidad ambiental:</strong>capacidad relativa de un medio ambiente para satisfacer las necesidades o los deseos de un individuo o sociedad.</p>
        <p> <strong class="mr-2">Diagnóstico ambiental:</strong>descripción del estado de situación ambiental de un área sobre la base de la utilización integradora de indicadores con origen en las ciencias sociales, exactas y naturales.</p>
        <p> <strong class="mr-2">Impacto ambiental:</strong>cualquier alteración en el medio físico, químico, biológico, cultural y socioeconómico que pueda ser atribuido a actividades humanas relacionadas con las necesidades del proyecto.</p>
        <p> <strong class="mr-2">Medio ambiente:</strong>el medio ambiente es un conjunto equilibrado de elementos que engloba la naturaleza, la vida, los elementos artificiales, la sociedad y la cultura, que existen en un espacio y tiempo determinado.</p>
        <p> <strong class="mr-2">Mitin:</strong>reunión de personas en donde uno o varios oradores pronuncian discursos de un tema político o social.</p>
        <p> <strong class="mr-2">Poder de negociación:</strong>es la capacidad de ejercer influencia en una situación sobre las decisiones de otra u otras partes.</p>
        <p> <strong class="mr-2">Recursos naturales:</strong>elementos de la naturaleza que el hombre puede aprovechar para satisfacer sus necesidades. Son el agua, el suelo, la flora, la fauna y el aire.</p>
        <p> <strong class="mr-2">Participación comunitaria:</strong>se define cuando una comunidad se organiza frente adversidades, o con el objetivo de lograr un mayor bienestar de manera colectiva procurando el desarrollo de la comunidad.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p 
            strong.mr-2 Calidad ambiental:
            | capacidad relativa de un medio ambiente para satisfacer las necesidades o los deseos de un individuo o sociedad.
        p 
            strong.mr-2 Diagnóstico ambiental:
            | descripción del estado de situación ambiental de un área sobre la base de la utilización integradora de indicadores con origen en las ciencias sociales, exactas y naturales.
        p 
            strong.mr-2 Impacto ambiental:
            | cualquier alteración en el medio físico, químico, biológico, cultural y socioeconómico que pueda ser atribuido a actividades humanas relacionadas con las necesidades del proyecto.
        p 
            strong.mr-2 Medio ambiente:
            | el medio ambiente es un conjunto equilibrado de elementos que engloba la naturaleza, la vida, los elementos artificiales, la sociedad y la cultura, que existen en un espacio y tiempo determinado.
        p 
            strong.mr-2 Mitin:
            | reunión de personas en donde uno o varios oradores pronuncian discursos de un tema político o social.
        p 
            strong.mr-2 Poder de negociación:
            | es la capacidad de ejercer influencia en una situación sobre las decisiones  de otra u otras partes.
        p 
            strong.mr-2 Recursos naturales:
            | elementos de la naturaleza que el hombre puede aprovechar para satisfacer sus necesidades. Son el agua, el suelo, la flora, la fauna y el aire.
        p 
            strong.mr-2 Participación comunitaria:
            | se define cuando una comunidad se organiza frente adversidades, o con el objetivo de lograr un mayor bienestar de manera colectiva procurando el desarrollo de la comunidad.
